//71

import java.util.*;

class Solution {
    public String simplifyPath(String path) {
        String[] components = path.split("/");
        Deque<String> stack = new ArrayDeque<>();

        for (String directory : components) {
            if (directory.equals("") || directory.equals(".")) {
                continue;
            }
            if (directory.equals("..")) {
                if (!stack.isEmpty()) {
                    stack.pop();
                }
            } else {
                stack.push(directory);
            }
        }

        if (stack.isEmpty()) {
            return "/";
        }

        String result = "";
        while (!stack.isEmpty()) {
            result = "/" + stack.pop() + result;
        }

        return result;
    }
}
