//60
import java.util.*;

class Solution {
    public String getPermutation(int n, int k) {
        List<Integer> nums = new ArrayList<>();
        for (int i = 1; i <= n; i++) {
            nums.add(i);
        }

        int[] fact = new int[n + 1];
        fact[0] = 1;
        for (int i = 1; i <= n; i++) {
            fact[i] = fact[i - 1] * i;
        }

        k--;

        StringBuilder sb = new StringBuilder();

        for (int pos = n; pos >= 1; pos--) {
            int blockSize = fact[pos - 1];
            int index = k / blockSize;
            sb.append(nums.get(index));
            nums.remove(index);
            k = k % blockSize;
        }

        return sb.toString();
    }
}
