//64

class Solution {
    private Integer[][] memo;
    
    public int minPathSum(int[][] grid) {
        memo = new Integer[grid.length][grid[0].length];
        return helper(grid, 0, 0);
    }
    
    private int helper(int[][] grid, int i, int j) {
        if (i == grid.length - 1 && j == grid[0].length - 1) {
            return grid[i][j];
        }
        if (memo[i][j] != null) {
            return memo[i][j];
        }
        
        int right = Integer.MAX_VALUE;
        if (j + 1 < grid[0].length) {
            right = grid[i][j] + helper(grid, i, j + 1);
        }
        int down = Integer.MAX_VALUE;
        if (i + 1 < grid.length) {
            down = grid[i][j] + helper(grid, i + 1, j);
        }
        
        memo[i][j] = Math.min(right, down);
        return memo[i][j];
    }
}
