//59

class Solution {
    public int[][] generateMatrix(int n) {
        int[][] ans = new int[n][n];

        int top = 0, bottom = n - 1;
        int left = 0, right = n - 1;
        int num = 1;
        int total = n * n;

        while (num <= total) {
            for (int col = left; col <= right && num <= total; col++) {
                ans[top][col] = num++;
            }
            top++;

            for (int row = top; row <= bottom && num <= total; row++) {
                ans[row][right] = num++;
            }
            right--;

            for (int col = right; col >= left && num <= total; col--) {
                ans[bottom][col] = num++;
            }
            bottom--;

            for (int row = bottom; row >= top && num <= total; row--) {
                ans[row][left] = num++;
            }
            left++;
        }

        return ans;
    }
}
