//68

import java.util.*;

class Solution {
    public List<String> fullJustify(String[] words, int maxWidth) {
        List<String> result = new ArrayList<>();
        int index = 0;

        while (index < words.length) {
            int count = words[index].length();
            int last = index + 1;
            
            while (last < words.length) {
                if (words[last].length() + count + 1 > maxWidth) break;
                count += words[last].length() + 1;
                last++;
            }

            String line = "";
            int diff = last - index - 1;

            if (last == words.length || diff == 0) {
                for (int i = index; i < last; i++) {
                    line += words[i];
                    if (i < last - 1) line += " ";
                }
                while (line.length() < maxWidth) {
                    line += " ";
                }
            } else {
                int spaces = (maxWidth - (count - diff)) / diff;
                int r = (maxWidth - (count - diff)) % diff;
                for (int i = index; i < last; i++) {
                    line += words[i];
                    if (i < last - 1) {
                        int spacesToAdd = spaces + (i - index < r ? 1 : 0);
                        for (int j = 0; j < spacesToAdd; j++) {
                            line += " ";
                        }
                    }
                }
            }
            
            result.add(line);
            index = last;
        }

        return result;
    }
}
